[33mcommit 2a74b753d67dc51b9caacdd076bb4a0191d53e8f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Jack1 <hungusu@gmail.com>
Date:   Wed Oct 16 20:47:39 2019 +0800

    myc++

[33mcommit 411df3958dbc44f4d40987e9772badd15b0b96f4[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jack1 <hungusu@gmail.com>
Date:   Mon Oct 7 21:47:07 2019 +0800

    c++file

[33mcommit fa3cd40e0710537bdce9c4e28a6561c449390345[m
Author: Jack1 <hungusu@gmail.com>
Date:   Mon Oct 7 21:34:24 2019 +0800

    tetris project

[33mcommit 2a8c2a1bd390b9f08c585b6da06e70e659508975[m
Author: Jack1 <hungusu@gmail.com>
Date:   Sun Oct 6 01:07:54 2019 +0800

    First Commit

[33mcommit 9947904d9009106b86dd7d95b9ae36a395424554[m
Author: Jack1 <hungusu@gmail.com>
Date:   Sat Oct 5 23:57:53 2019 +0800

    First Commit
